# "("

# TRUE
( C => E
( ! A + B + C   => D

#FALSE
(
+ A | B => C
##( ( A | B => C
##( ) A | B => C
##( + A | B => C
##( | A | B => C
##( ^ A | B => C
##( <=> A | B => C
##( => A | B => C
##( = A | B => C
##( ? A | B => C
#
#
## ")"
#
## TRUE
#) + A | B => C
#) | A | B => C
#) ^ A | B => C
#) <=> A | B => C
#) => A | B => C
#) = A | B => C
#) ? A | B => C
#) ) + A | B => C
#
##FALSE
##) ( A | B => C
##) C => E
##) !A + B + C   => D
#
#
## "!"
#
## TRUE
#! C => E
#! ( A | B => C
#
##FALSE
##! ! A + B + C   => D
##! + A | B => C
##! | A | B => C
##! ^ A | B => C
##! <=> A | B => C
##! => A | B => C
##! = A | B => C
##! ? A | B => C
##! ) A | B => C
#
## "+"
#
## TRUE
#+ C => E
#+ ! A + B + C   => D
#+ ( A | B => C
#
##FALSE
##+ + A | B => C
##+ | A | B => C
###+ ^ A | B => C
##+ <=> A | B => C
##+ => A | B => C
##+ = A | B => C
##+ ? A | B => C
##+ ) A | B => C
#
#
## "=>"
#
## TRUE
#=> C => E
#=> !A + B + C   => D
#=> ( A | B => C
#
##FALSE
##=> + A | B => C
##=> | A | B => C
##=> ^ A | B => C
##=> <=> A | B => C
##=> => A | B => C
##=> = A | B => C
##=> ? A | B => C
##=> ) A | B => C
#
## "A"
#
## TRUE
#A + A | B => C
#A | A | B => C
#A ^ A | B => C
#A <=> A | B => C
#A => A | B => C
#A = A | B => C
#A ? A | B => C
#A ) + A | B => C
#
##FALSE
##A ( => E
##A C => E
##A !A + B + C   => D
#
#
## "?"
#
## TRUE
#?C => E
#
##FALSE
##? !A + B + C   => D
##? + A | B => C
##? | A | B => C
##? ^ A | B => C
##? <=> A | B => C
##? => A | B => C
##? = A | B => C
##? ? A | B => C
##? ( A | B => C
##? ) A | B => C
#
#A + !B
#=> F
#C | !G
#=> H
#V ^ W
#=> X
#A + B
#=> Y + Z    
#C | D
#=> X | V    
#E + F
#=> !V
#
#A + B
#<=> C
#
#A + B
#<=> !C
#
#=ABG
#?GVX
